@gray-base:                 #000;
@gray-darker:               lighten(@gray-base, 13.5%);
@gray-dark:                 lighten(@gray-base, 20%);
@gray:                      lighten(@gray-base, 33.5%);
@gray-light:                lighten(@gray-base, 46.7%);
@gray-lighter:              lighten(@gray-base, 93.5%);

@d-red:                     #b03931;
@white:                     #fff;
@font-family-sans-serif:    "Roboto Slab", Helvetica, Arial, sans-serif;
@font-size-base:            15px;
@text-color:                @gray-dark;

@brand-primary:             @d-red;

@link-color:                @brand-primary;
@link-hover-color:          darken(@link-color, 15%);


@code-color: @d-red;
@code-bg: #fafafa;

// @code-color:                  #c7254e;
// @code-bg:                     #f9f2f4;

// @kbd-color:                   #fff;
// @kbd-bg:                      #333;

// @pre-bg:                      #f5f5f5;
// @pre-color:                   @gray-dark;
// @pre-border-color:            #ccc;
// @pre-scrollable-max-height:   340px;


@breadcrumb-bg: #fafafa;

// @breadcrumb-padding-vertical:   8px;
// @breadcrumb-padding-horizontal: 15px;
// //** Breadcrumb background color
// @breadcrumb-bg:                 #f5f5f5;
// //** Breadcrumb text color
// @breadcrumb-color:              #ccc;
// //** Text color of current page in the breadcrumb
// @breadcrumb-active-color:       @gray-light;
// //** Textual separator for between breadcrumb elements
// @breadcrumb-separator:          "/";
